# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "FIXME"
maintainer: ["Tom Ridge <tom.j.ridge@googlemail.com>"]
authors: ["Tom Ridge <tom.j.ridge@googlemail.com>"]
homepage: "https://github.com/tomjridge/sparse-file"
bug-reports: "https://github.com/tomjridge/sparse-file/issues"
depends: [
  "dune" {>= "2.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tomjridge/sparse-file.git"
