{0 Sparse-file package}

{1 Library sparse_file_lib}

The entry point of this library is the module: {!module-Sparse_file_lib}.



{1 Introduction}

This package implements two file-related concepts:

- A sparse file (see {!Sparse_file_lib.Sparse_file}): from a normal file, a sparse file stores some of the
  data before a given offset; the data stored is typically the "live data" before that
  offset; the non-live data is not stored.
- A suffix file (see {!Sparse_file_lib.Suffix_file}): from a normal file, the suffix file stores all data
  from a given offset

These are, in turn, used to simulate a huge Irmin [store.pack] file (a file containing
many serialized objects).

{v

[ a big irmin store.pack file ]

  is simulated by

[ a sparse file ] + [ a suffix file ]
v}

The suffix file is also referred to as the "upper" file, and there may be a "lower" file
which contains all information before the suffix offset (so, the lower contains everything
in the sparse file, and more).

NOTE although we talk about a "sparse file" and a "suffix file", in fact the
implementation of a sparse file involves two files (one for the "data" and one for the map
file to translate original offsets to offsets within the sparse file), as does the
implementation of a suffix file. So, a sparse file is actually implemented by a directory
containing two files (similarly for a suffix file).

{b A control file} is used to indicate which is the current sparse+suffix. The control
file is defined as (see {!Sparse_file_lib.Io_control}):

{[
  type t = {
    generation : int;
    (** generation is incremented on every GC completion, to signal that
        RO instances should reload *)
    sparse_dir : string;
    (** subdir which contains sparse file data and sparse file map *)
    upper_dir : string;
    (** subdir which contains the suffix data file, and offset file *)
  }
]}

Thus, {b the control file points to the current sparse and upper}. The control file is
updated atomically, via rename, when switching to a new sparse+suffix.


{1 Approach: implement at the file level as far as possible}

The general approach is to try to do as much work as possible at the file level. 

{v
Irmin stack:

  Layer 
  |
  v
  Layer
  |
  v
  IO.t    <-- this layer is responsible for handling file IO
v}

We want to do as much work as possible in the "IO.t" layer. In fact, there are many files
involved, but we only want to work with the "store.pack" file itself - index, dictionary
etc. can remain unchanged.


{v
Irmin files:

- store.pack  <- store.pack is the file we are interested in
- store.branches
- store.dict
- index-log
- index-log_async
- ...
v}

The idea is to simulate a huge pack file with a number of other files:

{v

[[obj][obj]...[commit]...<objs after commit>...]  <- a potentially huge pack file

  is simulated by:

[sparse file] [(optional) lower file] [upper file]
v}


{b The upper file} (or "suffix file") is just a direct copy of the
contents of the pack file from [commit].

{v
[upper file] = [[commit] ...<objs after commit>...]
v}

For archive stores, the {b lower file} contains everything before the commit:

{v
[lower file] = [[obj][obj]...<upto commit>]
v}

For rolling nodes, there will be no lower file. Possibly there will be
other variants (eg lower file contains part of the data before the
commit), which we ignore for now.

{b The sparse file} contains all objects reachable from the commit:

{v
[sparse file] = [[000][obj]...<reachable objs from commit>]
v}

The sparse file is implemented in a way that it can find objects using
the original addresses from the original pack file, and so that the
"gaps" don't take up disk space. In practice, this likely involves
some [int->int] map, to relate original offsets to real offsets within
the sparse file.

Let's ignore the lower file for the time being. The combination of
sparse file and upper file "behaves the same as" the huge pack file
(provided we don't try to access objects earlier than commit which are
not stored in the sparse file).

{v
[[obj][obj]...[commit]...<objs after commit>...]  <- original pack file

  is simulated by

[[000][obj]...][[commit]...<objs after commit>...]
\____________/ \________________________________/
 sparse file    upper file (suffix file)
v}

{b When the upper file becomes large:} At some point, the upper file becomes large, so we
choose a recent commit in upper, and construct a new sparse file and new upper file (all
without blocking the main Tezos node process), and finally switch to the new sparse+upper.

{v

When the upper gets large:

[sparse file][[old freeze commit] ... [new freeze commit]...]
\____________________________________/\____________________/
 form a new sparse file from this      new upper from this
 
 NOTE New sparse file contains all 
 reachable objs from new freeze commit

v}

A key point is that the store.pack file exposes offsets for the
"original pack file", even though these won't correspond to real
offsets in the sparse file or the upper file. Offsets that refer to
the original pack file we call "absolute" or "virtual".

{1 Worker implementation}

When we decide we want to create a new sparse+upper, we select a recent commit
(historically called the "freeze commit"), get the absolute offset of the commit, and
launch a separate worker process to do (most of) the work. This worker process will
calculate the on-disk live reachable objects, create a new sparse file and a new upper
file, and a new control file, and then terminate successfully. 

Aside: The worker will use [fadvise] and various other techniques to avoid disturbing the
FS cache for the main process.

The worker completes the following steps in order (see {!Sparse_file_lib.Worker.run_worker}):

+ [disk_calc_reachable]: from the freeze commit, for each object reachable (ignoring
  commit parents) from that commit, determine the absolute offset and length of that
  object on disk (see {!Sparse_file_lib.Worker.Disk_reachable.disk_calc_reachable})
+ [create_sparse_file]: using the data from the previous step construct a new sparse
  file [new_sparse_fn] (see {!Sparse_file_lib.Worker.create_sparse_file})
+ [append_to_lower]: if lower exists, append all data before the new commit
+ [create_upper_file]: copy all data in current upper into a new upper file
  [new_upper_fn]; this will include any bytes written by the main process whilst the
  worker was completing previous steps; see {!Sparse_file_lib.Worker.create_upper_file}
+ [create_control_file]: create the next control file, with pointers to the new
  sparse file and upper file; see {!Sparse_file_lib.Worker.create_control_file}    
+ worker terminates

NOTE that only the first step requires any knowledge of Irmin; the other steps involve
pure filesystem operations, copying data between files etc.

Once the worker terminates, the main process detects that the worker has finished. The
main process then loads the next-control file, copies to the next-upper any new bytes that
have been written to current-upper, and atomically switches to use the next-sparse and
next-upper (and the extended lower file, if any). This happens also in any RO
processes. This is invisible to the higher layers of the Irmin/Tezos node.

Aside: In order to control the RO processes, we likely have a "control" file, which
consists of a generation number (which gets bumped when we switch) and the filenames of
the current sparse file and upper file.

NOTE we refer to this process of creating a new sparse+upper as "GC", "sparsification",
"freezing".

{1 Crash-resistant behaviour}

What happens if a crash occurs while the worker is executing? The worker is in the process
of constructing the next sparse+upper. When the worker terminates, the main process will
atomically switch to using the next files, and this involves atomically renaming the
next-control over the current-control.

If there is a crash, before the next-control is renamed over the current-control, then on
restart the files created by the worker will be deleted. Presumably another GC will be
initiated soon.


{1 File dependencies}

See {!Sparse_file_lib} for the structure of the modules into layers.


{1 Previous documents}

The following should be linked from the main google doc {{: https://docs.google.com/document/d/1UjKMNEKgB4Iee8drlhMJLONiom5XTOkM1g4DJv0UZ0I/edit#}here}
- {{: https://github.com/tomjridge/public_notes/blob/master/2022-01-11_tjr_irmin_gc.pdf}Implementing GC for Irmin}, describes the basic structure of a pack file, what a sparse file is, etc
- {{: https://github.com/ngoguey42/irmin/blob/rfc-obls/offset_based_layered_store.md}Offset-based layered store}, proposal by [@ngoguey]
- {{: https://docs.google.com/presentation/d/e/2PACX-1vR6C-haCfJcosL7dz-QvjStSazjiKyz0aRCpcqImU10yNgVm0Fbu4pvfx2HaP4pJ2ENbgLuBquEm3Nq/pub?start=false&loop=false&delayms=3000}Slides}
  to present the proposal
- {{: https://github.com/tomjridge/sparse-file}An implementation} of a sparse file, suffix file, worker process, irmin simulation.
